<!DOCTYPE html>
<html>
<head>
  <title>OAuth Complete</title>
</head>
<body>
  <p>Connected successfully! Closing this window...</p>

  <script>
    // Parse URL params
    const params = new URLSearchParams(window.location.search);
    const platform = params.get('platform');
    const status = params.get('status');

    if (window.opener && status === 'connected' && platform === 'google') {
      // Send message to main window
      window.opener.postMessage({ platform, status }, '*');
      
      // Close popup after a short delay so message is sent
      setTimeout(() => {
        window.close();
      }, 500);
    } else {
      // If no opener, just show message
      console.warn('No window opener found.');
    }
  </script>
</body>
</html>
