{
  "name": "liquetax-dashboard",
  "version": "1.0.0",
  "description": "Modern dashboard for blog management and social media integration",
  "main": "server.js",
  "scripts": {
    "start": "node simple-server.js",
    "dev": "nodemon simple-server.js",
    "full-server": "node server.js",
    "update-blogs": "node scripts/update-blogs.js",
    "sync-dashboard": "node scripts/sync-dashboard.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "fb": "^2.0.0",
    "fs": "^0.0.1-security",
    "google-auth-library": "^10.3.0",
    "http": "^0.0.1-security",
    "marked": "^9.1.5",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "node-linkedin": "^0.5.6",
    "path": "^0.12.7",
    "sanitize-html": "^2.17.0",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "twitter-api-v2": "^1.25.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
